<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obesity </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/67144d5288.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
 <div class="header">
    <div class="maleicon">
    <i class="fa fa-male" aria-hidden="true"></i></div>
     <h1 class="headerh1">OBESITY</h1>
     <P class="headerpara">CHILDHOOD STATISTICS</P>
 </div> 
 <div style="text-align:center" class="row1">
     <div class="row1icon">
    <i class="fa fa-child child1" aria-hidden="true"></i>
    <i class="fa fa-child child2" aria-hidden="true"></i>
    <i class="fa fa-child child3" aria-hidden="true"></i></div>
    <h1>1 &nbsp; IN&nbsp; &nbsp;3</h1>
    <p>children and<br>&emsp;adolescents (ages 2-19)<br></p>
    <h2>ARE OVERWEIGHT<br>OR OBESE</h2>
    <p>and almost<strong> NONE </strong>meet<br>recommended healthy diet and<br>physical activity amount</p></div>
    <div style="text-align: center;" class="column2">
        <div class="building">
            <i class="fa fa-building" aria-hidden="true"></i></div>
    <p>An estimated</p><h1>12.5<br>MILLION<br></h1>children(ages 5 years or<br>younger).spend<br><h2>33&nbsp;HOURS&nbsp;/&nbsp;WEEK</h2>in child care settings and<br>&emsp;consume nearly all of their<br>daily calories.</p>
    </div>
    <div style="border:1px hidden;height:200px;width:600px;margin-left:480px;margin-top:20px;background-color:rgb(252,88,90);padding:2px" class="row2">
    <p style="text-align:center;font-weight:bold; font-size:25px;margin-top:20px;margin-left:-290px;color:white">OBESITY IS LINKED<br>TO MORE CHRONIC<br>CONDITIONS THAN:</p>
    <div class="row2icon">
    <i style="position:absolute;top:470px;left:820px;font-size:25px" class="fas fa-smoking"></i>
    <p style="margin-left: 330px;margin-top:-30px;color:white">Smoking</p>
    <i style="position:absolute;top:467px;left:930px;font-size:25px" class="fas fa-hand-holding"></i>
    <p style="margin-left:440px;margin-top:-19px;color:white">Poverty</p>
    <i style="font-size:25px;position:absolute;left:1020px;margin-top:-46px"class="fa fa-glass" aria-hidden="true"></i>
    <p style="margin-left:527px;margin-top:-17px;color:white">Drinking</p></div>
    <p style="margin-left:32px;position:absolute;top:550px;color:white;font-size:17px">increasing the risk of more than <strong style="text-decoration: underline;">20 preventable diseases</strong>, including sleep<br>apnea, asthma, heart disease, Type 2 diabetes, osteoarthritis, high blood<br>pressure and high-cholesterol stroke.</p>
    </div>
    <div style="border:1px hidden;width:600px;height:200px;margin-left:480px;margin-top:20px;padding:5px;background-color:rgb(0,177,226)"class="row3">
    <h1 style="color:white;position:relative;left:20px;top:5px">RISK FACTORS</h1>
    <i style="position:relative;left:270px;top:-28px;font-size:25px"class="fa fa-exclamation-triangle" aria-hidden="true"></i>
    <P style="color:white;position:relative;top:-15px;left:20px">Children in their early teens who are<br>obese and who have <strong style="text-decoration: underline;">high triglyceride<br>levels</strong> have arteries similar to those<br>of 45-year olds.</P>
    <br>
    <p style="color:white;position:relative;top:-23px;left:20px">Obese children as young as age 3<br>show  indicators for <strong style="text-decoration:underline"> developing heart<br>disease </strong> later in life.</p>
    <div class="column3">
    <p style="color:white;position:relative;left:330px;top:-160px">Children who are overweight from<br>the ages of 7 to 13 may develop<br><strong> heart disease </strong> as early as age 25.</p><br>
    <p style="color:white;position:relative;left:330px;top:-160px">Obese children are twice as likely<br>to die before age 55 than their<br>slimmer peers.</p>
    </div>
    <div style="border:1px hidden;width:300px;position:relative;top:-110px;text-align:center;padding:10px;background-color:rgb(253,88,90)"class="row4">
     <h1 style="color:white">FRENCH FRIES</h1>  
     <p style="color:white">are the most common vegetable<br>that children eat,comprising</p> 
     <p style="color:white;font-size:30px;font-weight:bolder">25%</p>
     <p style="color:white">of their vegtable intake.</p>
     <h1 style="font-size:60px;position:relative;top:10px">🍟</h1>
    </div>
    <div style="border:1px hidden;width:300px;height:228px;position:relative;left:300px;top:-337px;text-align:center;padding:5px;background-color:rgb(253, 158, 26)"class="column3">
    <p style="font-size:60px">🧉</p> 
    <h2 style="color:white">JUICE</h2>  
    <P style="color:white">(which may lack important Tibre<br>found in whole fruit makes up<br></P>
    <p style="color:white;font-size:30px;font-weight:bolder">40%</P>
    <p style="color:white;position:relative;top:7px">of children's daily fruit intake.</p>
    </div>
    <div style="border:1px hidden;position:relative;top:-310px;padding:5px;width:600px;height:200px;background-color:rgb(0,177,226)" class="row5">
    <h1 style="font-size:45px;color:white;position:relative;left:40px;top:20px">40% - 50% OF<br>TODDLERS</h1>
    <i style="position:relative;left:400px;top:-85px" class="fas fa-tv fa-8x"></i>
    <i style="font-size: 30px;position:relative;left:185px;top:-38px"  class="fa fa-eraser" aria-hidden="true"></i>
    <i style="transform: rotate(50deg);font-size:30px;position:relative;left:170px;top:-60px" class="fa fa-wifi" aria-hidden="true"></i>
    <h1 style="position: absolute;left:460px;top:60px;font-weight:bolder"><i>HD</i></h1>
    <P style="color:white;position:relative;left:30px;top:-100px">watch <b style="text-decoration:underline;color:white">more</b> television than is recommended.</b></P>    
    </div>
   <div style="border:1px hidden;position:relative;top:-280px;width:600px;height:180px;padding:10px;background-color:rgb(253, 158, 26)"class="row6">
   <h1 style="font-size: 45px;padding-left:20px;color:white">NEARLY 1/2 OF<BR>PRESCHOOLERS</h1>   
    <i style="font-size:90px;position:relative;left:420px;top:-60px;color:rgb(253,88,90)" class="fa fa-bicycle" aria-hidden="true"></i>
    <p style="color:white;position:relative;top:-90px;left:20px">dont get enough <b style="text-decoration: underline;">physical activity</b>.</p>
</div>
   <div style="border:1px hidden;position:relative;top:-250px;width:300px;text-align:center;padding:10px;background-color:rgb(0,177,226)"class="row7">
    <i style="font-size:60px;padding-top:10px" class="fas fa-dollar-sign"></i>
    <p style="color:white">The <b style="text-decoration:underline">cost</b> of obesity in the<br>United States is staggering<br>totalling about</p>  
    <h1 style="color:white">$ 147<br>BILLION</h1>
</div>
   <div style="border:1px hidden;width:300px;text-align:center;padding:10px;background-color:rgb(253,88,90);color:white;position:relative;top:-470px;left:300px;height:220px;"class="column4">
   <h3 style="font-size: 20px;">CHILDREN WHO<br>EAT HEALTHY<br>FOODS AND GET<br>DAILY PHYSICAL<br>ACTIVITY HAVE:</h3>
   <p style="position:relative;top:15px">Fewer school absences<br>Higher academic achievement<br>Higher self-esteem<br>Fewer behavioral problems</p>
</div>
</div>
</body>
</html>